# ═══════════════════════════════════════════════════════════════
#  JAAT STUFF — BulletTrack Config
#  Mode: 1 = Legit Track  |  2 = Brutal 360°
# ═══════════════════════════════════════════════════════════════

# ── Core ──
Bt_Enable=1
Bt_Mode=2
Bt_Range=500.0
Bt_Fov=180.0
Bt_Chance=100
Bt_VisCheck=1
Bt_IgnoreKnock=1
Bt_IgnoreBot=0
Bt_AutoFire=1

# ── Advanced Modes ──
Bt_MagicStart=0
Bt_TeleportHit=0
Bt_ExplosiveBow=0
Bt_Full360=1

# ── Smoothing / Timing ──
Bt_BrutalSmooth=1.0
Bt_FireSpeed=0
Bt_FireSpeedValue=0.07

# ── Hit Chances (Mode 1 only) ──
Bt_HeadChance=18
Bt_MissChance=5
Bt_ScopeOn=0
Bt_AimDistanceADS=120.0
Bt_AimDistanceHip=50.0

# ── Offsets / Radius ──
Bt_BrutalHeadOffset=0.0
Bt_LegitHeadOffset=0.0
Bt_TeleportOffset=2.0
Bt_ExplosiveRadius=30.0
