# ═══════════════════════════════════════════════════════════════
#  JAAT STUFF — Memory / Misc Config
# ═══════════════════════════════════════════════════════════════

# ── Magic Bullet ──
Mem_MagicBullet=0
Mem_Magic_X=120.0
Mem_Magic_Y=120.0
Mem_Magic_Z=170.0

# ── Instant Hit ──
Mem_InstantHit=0
Mem_InstantHitDilation=3.0
Mem_WeaponDilation=0.3

# ── Auto Parachute ──
# Mode: 1=Instant Drop  2=Glide Boost  3=Dive Assist
Mem_AutoParachute=0
Mem_AutoParachuteMode=1
Mem_AutoParachuteSpeed=1.5

# ── Wide View ──
Mem_WideView=0
Mem_WideViewRange=120.0
